Question 2. (2 points) Explain the difference between
int a = 3;
and
Integer a = new Integer (3);

Answer: In the first statement, we are simply declaring a variable of the primitive data type int and storing the binary value of it.
Because it is just a primitive data type there are no additional methods that can be used with this variable. It simply stores the value.
In the second statement, we are instantiating a new instance of the Integer Wrapper class. This gives us greater flexibility in
manipulating the int data type stored within the Integer class. We can use methods like parseInt, valueOf, sum, toString, etc that compare
built in with the Integer wrapper class.
