Question 3. (10 points) For the following concepts/classes define/write at least one method:

Answer: 
(a) Animal - 
    public class Animal {
        private boolean hunger;

        public Animal() {
            this.hunger = true;
        }

        public void eat() {
            this.hunger = false;
            System.out.println("Animal is eating");
        }
    }


(b) Dog - 
    public class Dog extends Animal {
        public Dog() {
            super();
        }

        public void bark() {
            System.out.println("Bark Bark!");
        }
    }

(c) User - 
    public class User {
        private String name;

        public User (String name) {
            this.name = name;
        }

        public String introduceSelf() {
            return "My name is " + this.name;
        }
    }

(d) File - 
    public class File {
        private String content;

        public File (String content) {
            this.content = content;
        }

        public String displayContent() {
            return this.content;
        }
    }

(e) Database - 
    public class Database {
        private double storageCapacity;

        public Database (double storage) {
            this.storageCapacity = storage;
        }

        public void useStorage(double value) {
            this.storageCapacity -= value;
        }
    }