Question 4. (10 points) For the following concepts/classes write at least one instance variable/attribute and an 
associated constructor you can define taking more than one input argument/parameter:

Answer:
(a) MobilePhone
    public class MobilePhone {
        private String number;
        private String model;

        public MobilePhone(String number, String model) {
            this.number = number;
            this.model = model;
        }
    }

(b) User
    public class User {
        private String firstName;
        private String lastName;

        public User (String firstName, String lastName) {
            this.firstName = firstName;
            this.lastName = lastName;
        }

        public String introduceSelf() {
            return "My name is " + this.firstName + " " + this.lastName;
        }
    }

(c) File
    public class File {
        private double capacity;
        private String owner;

        public File (double capacity, String owner) {
            this.capacity = capacity;
            this.owner = owner;
        }
    }

(d) Database
    public class Database {
        private String username;
        private String password;
        private String url;

        public Database (String username, String password, String url) {
            this.username = username;
            this.password = password;
            this.url = url;
        }
    }

(e) Webpage
    public class WebPage {
        private String url;
        private String domain;
        private boolean mobileResponsive;

        public WebPage (String url, String domain, boolean mblResp) {
            this.url = url;
            this.domain = domain;
            this.mobileResponsive = mblResp;
        }
    }