Question 6. (2 points) Is there any compiler error in the below Java program? Please explain your answer. I don’t accept only yes or no.
class Point {
    int m_x , m_y ;
    public Point(int x , int y ) {
        m_x = x;
        m_y = y;
    }
    
    public static void main ( String args [])
    {
        Point p = new Point ();
    }
}

Answer: Yes there are compiler errors. The Point class expects to receive two arguments but when Point p is instantiated no arguments
are passed to the constructor.
