7. (12 points) Some aspects of each of the following can be modeled with a
graph (network) structure. Describe, in each case what the nodes would
represent and what the edges would represent. In general, nodes represent
concepts/entities, and edges explain what the relationship is between the
entities. For example, for navigation, nodes would represent locations
(cities, towns, ...) and edges between cities represent if a road exists
between them (a weight can be added to denote the distance).

Answers:
(a) Airline flights:
    Nodes - Cities, Towns
    Edges - Flight Routes
(b) Social networks such as Facebook
    Nodes - People, Friends
    Edges = Friendships, Relationships
(c) The Internet
    Nodes - Ip Addresses, Computers, Laptops, Servers, Databases
    Edges - Internet? (this is tough to describe), LAN
(d) Movie industry
    Nodes - Producers, Screen Writers, Directors, Actors
    Edges - Worked together prior
(e) Avengers (the movie/comic)
    Nodes - Superheroes, Villains, Sidekicks
    Edges - Starred in same movie?, referenced in same movie?
(f) Amazon.com recommendation system (where a system recommends to you what to buy)
    Nodes - Books, Sports Gear, Toys
    Edges - Are these items used together?, Are they used by similar people?